{
  "name": "back",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "SET NODE_ENV=development & nodemon src/index.js",
    "start": "SET NODE_ENV=production & node src/index.js",
    "test": "SET NODE_ENV=test & jest",
    "dev-l": "NODE_ENV=development nodemon src/index.js",
    "test-l": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/No-Country/c3-g66-t-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/No-Country/c3-g66-t-backend/issues"
  },
  "homepage": "https://github.com/No-Country/c3-g66-t-backend#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
